<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
			background: white;
		}
		.table {
			display: table;
			border-spacing: 0;
		}
		.preview {
			display: table-row;
			line-height: 2em;
		}

		td {
			border: 1px solid #555;
			padding: 2px 6px;
		}
		.preview__icon {
			width: 52px;
			font-size: 18px;
			font-size: 18px;
			text-align: center;
		}
		.preview__code {
			box-sizing: border-box;
			text-align: center;
		}

		.preview__code__label {
			opacity: 0.3;
			font-size: 14px;
		}

		@font-face {
	font-family: "icons";
	src: url("icons.eot?699ab022c79c66dcf4651ba9b7ba4ba1?#iefix") format("embedded-opentype"),
url("icons.woff2?699ab022c79c66dcf4651ba9b7ba4ba1") format("woff2"),
url("icons.woff?699ab022c79c66dcf4651ba9b7ba4ba1") format("woff"),
url("icons.ttf?699ab022c79c66dcf4651ba9b7ba4ba1") format("truetype"),
url("icons.svg?699ab022c79c66dcf4651ba9b7ba4ba1#icons") format("svg");
}

._icon {
	font-family: icons !important;
	font-style: normal;
	font-weight: normal !important;
	line-height: 1;
	vertical-align: middle;
}
	</style>
</head>
<body>
	<h1>icons</h1>
	<table class="table">
		<thead>
			<tr>
				<th></th><th>HTML</th><th>CSS</th><th>Filename</th>
			</tr>
		</thead>
		<tbody>
			<tr class="preview">
				<td class="preview__icon">
					<span class="_icon">a</span>
				</td>
				<td class="preview__code">
					a
				</td>
				<td class="preview__code">
					a
				</td>
				<td>icons_0_trash</td>
			</tr>
			<tr class="preview">
				<td class="preview__icon">
					<span class="_icon">b</span>
				</td>
				<td class="preview__code">
					b
				</td>
				<td class="preview__code">
					b
				</td>
				<td>icons_1_plus</td>
			</tr>
			<tr class="preview">
				<td class="preview__icon">
					<span class="_icon">c</span>
				</td>
				<td class="preview__code">
					c
				</td>
				<td class="preview__code">
					c
				</td>
				<td>icons_2_upload</td>
			</tr>
			<tr class="preview">
				<td class="preview__icon">
					<span class="_icon">d</span>
				</td>
				<td class="preview__code">
					d
				</td>
				<td class="preview__code">
					d
				</td>
				<td>icons_3_circle_arrow</td>
			</tr>
			<tr class="preview">
				<td class="preview__icon">
					<span class="_icon">e</span>
				</td>
				<td class="preview__code">
					e
				</td>
				<td class="preview__code">
					e
				</td>
				<td>icons_4_download</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
