worker_processes 1;

error_log stderr notice;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_comp_level 1;
    gzip_min_length  256;
    gzip_buffers  32 4k;
    gzip_http_version 1.1;
    gzip_types   text/plain text/xml text/css text/javascript application/x-javascript application/xhtml+xml application/xml application/javascript application/json;
    gzip_vary on;
    gzip_proxied any;

    log_not_found off;
    uninitialized_variable_warn off;

    server {
        listen       80;
        server_name  localhost;
        charset      UTF-8;
        root         /usr/share/nginx/html;
        index index.html index.htm;
        

        location ~* \.(?:jpg|jpeg|gif|css|png|ico|woff)$ {
            open_file_cache max=100 inactive=60s;
            etag off;
            expires    60s;
            add_header Cache-Control s-maxage=60;
            add_header Cache-Control public;
        }

         location ~* \.(?:js)$ {
            open_file_cache max=100 inactive=60s;
            etag off;
            add_header Cache-Control no-cache; #※CDNの種類によってはno-cacheをprivateに変える必要がある。
            if_modified_since off;
        }
    }
}